<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
background-color: rgb(90, 146, 156);
text-align: center;
margin-top: 30%;
}

button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-size:13px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
button:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
button:active {
	position:relative;
	top:1px;
}
    </style>
</head>
<body>
    <button onclick="myFunction()">Request password</button>
<script>
function myFunction() {
    //1st level//
    if (confirm("Do you want the password?")) {
        //2nd level
           if (confirm("Are you sure?")) {
               //3rd level
               if (confirm('Are you REALLY sure?')) {
                   //4th level
                  if (confirm("Ok fine, take it")) {
                      alert("The password is 'When the time is right <3'");
                  } else {alert('pfiou, it was a close one!'); }
                  //3rd level
               } else {alert('I always knew you were a good boy !');}
              //Znd level
            } else {alert("Yeah, thought so") ;}
            //1st level
    } else {
        alert("Sure, let's wait a little") ;
       } 
    } 

</script>    
</body>
</html>